quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://kmilos21.database.windows.net:1433;database=kmilos21-db-link-shortener
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

quarkus.datasource.devservices=false

app.redirect.base-url=${REDIRECT_BASE_URL:http://localhost:8080}
