quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.max-size=20

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=update

app.redirect.base-url=${REDIRECT_BASE_URL:http://localhost:8080}
